{
  "name": "spark-bootstrap-theme",
  "version": "2.1.1",
  "description": "",
  "dependencies": {
    "bootstrap": "4.1.1",
    "bxslider": "4.2.11",
    "flot": "0.8.0-alpha",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.4.0",
    "gmaps": "0.4.24",
    "ionicons": "2.0.1",
    "jquery": "3.2.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-validation": "1.17",
    "jvectormap": "2.0.4",
    "moment": "2.18.1",
    "morris.js": "0.5.0",
    "popper.js": "1.12.9",
    "raphael": "2.2.7",
    "slippry": "1.4.0",
    "summernote": "0.8.7",
    "twitter-bootstrap-wizard": "1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Laros <support@laros.io>",
  "private": true
}
